<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7000">

        <!-- 프래그먼트를 표시할 컨테이너 -->
        <FrameLayout
            android:id="@+id/mainFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnJoinFragment" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <!-- 첫 번째 프래그먼트로 전환하는 버튼 -->
        <Button
            android:id="@+id/btnLoginFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="목록" />

        <!-- 두 번째 프래그먼트로 전환하는 버튼 -->
        <Button
            android:id="@+id/btnJoinFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="등록" />

        <!-- 세 번째 프래그먼트로 전환하는 버튼 -->
        <Button
            android:id="@+id/btnShowMessageFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="채팅" />

        <!-- 네 번째 프래그먼트로 전환하는 버튼 -->
        <Button
            android:id="@+id/btnShowAccountFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="계정" />

    </LinearLayout>

</LinearLayout>
